<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lia Craft</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <img src="img/logo.png" alt="navbar-logo" class="navbar-logo" />

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#product">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Make Your Ideas Come <span>True</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
          aut.
        </p>
        <a href="#" class="cta">order now</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>

        <div class="content">
          <h3>Kenapa harus memilih karya kami?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
            vitae nobis voluptatibus recusandae inventore? Quod?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum
            qui error magni quisquam dolorum praesentium, possimus itaque harum
            a.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Product Section Start -->
    <section class="product" id="product">
      <h2><span>Produk</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolore
        unde corporis porro, voluptate rem.
      </p>

      <div class="row">
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
        <div class="product-card">
          <img
            src="img/produk/1.jpg"
            alt="Tas Rajut"
            class="product-card-img"
          />
          <h3 class="product-card-title">- Tas Rajut -</h3>
          <p class="product-card-price">IDR 15k</p>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto,
        inventore?
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12572.749273953632!2d110.40967161422998!3d-6.98947679863985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708bbd7f1a5095%3A0xf65ef341c1525c5a!2sTugu%20Muda%20Semarang!5e0!3m2!1sid!2sid!4v1687754862361!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/liacraft_official/"
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#product">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Created by
          <a href="https://www.instagram.com/adityarizqi_axc/">adityarizqi</a> |
          &copy 2023
        </p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Icon -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
